SpinVector,spin,spinvector@industrie.it,Azienda,1234567890123456
Microsoft,amoipc,microsoft@outlook.com,Azienda,1234567890123456
Fra10,10,FMARZULLO3@studenti.unisa.it,Studente,1234567890123456
Mario,allacci,MANDREONE3@studenti.unisa.it,Studente,1234567890123456
Alfo94,lord,ASIGNORI5@studenti.unisa.it,Studente,1234567890123456
Malf55,princess,MALFIERI75@studenti.unisa.it,Studente,1234567890123456
Aianc,lupisempre,AIANNACCONE@studenti.unisa.it,Studente,1234567890123456
Gino44,bestTutor,Gino44@gmail.com,TutorEsterno,1234567890123456
Komidel,gocciole,avinoaniello@libero.it,TutorInterno,1234567890123456
Gigio88,antonella,cutoloski@gmail.com,TutorEsterno,1234567890123456
Platone,mariano1,p.scudieri5@studenti.unisa.it,Studente,1234567890123456
Cajax,forzanapoli,fcaiazzo17@studenti.unisa.it,Studente,1234567890123456
Alfr8,rabbia666,aferrentino2@studenti.unisa.it,Studente,1234567890123456
Oracle,abc123,info@oracle.com,Azienda,1234567890123456
Ciinzia59,sadme5,c.scotellaro1@studenti.unisa.it,TutorEsterno,1234567890123456
GitHub,polpettina,github@outlook.com,Azienda,1234567890123456
Bakugo,odiomidoria,kacchan@gmail.com,TutorInterno,1234567890123456 
Midorya,amobakugo,izuku77@outlook.com,TutorEsterno,1234567890123456
Nicspud,spuddolo,nicspud69@gmail.com,TutorEsterno,1234567890123456
Eleozia,avlin2,eleocalo@gmail.com,TutorEsterno,1234567890123456
Dragoncraft,iwinalways,ramarri@outlook.com,TutorInterno,1234567890123456
Pappagallo22,speriamo.8,amartucci2@libero.it,TutorInterno,1234567890123456
presidente,presidente,pres@presidente.unisa.it,Presidente,1234567890123456
ufficio,ufficio,ufficiostageetirocini@unisa.it,Ufficio,1234567890123456